# TI-tweaks-mod

./: .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  TITweaksMod.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-precommit.yml  test.yml  test_v8_fail.yml  test_v8_pass.yml
TITweaksMod/: MethodHashUtil.cs  MineCostPatch.cs  SettingsUI.cs  TITweaksMod.csproj  main.cs
TITweaksMod/Package/: ModInfo.json
TITweaksMod/Patches/: MineCostPatch.cs  Mining.cs  Nation.cs
TITweaksMod/Properties/: AssemblyInfo.cs
TITweaksMod/Utils/: MethodHashUtil.cs  SettingsUI.cs
